When adding a new bsp file (including marking another as inactive),
make the necessary changes in $h/naifdata.  When done, open IDL in the
naif directory.

% cd $h/naifdata
IDL> loadbsp

You can set either MAXTODO or /nosave if you want to limit the amount
attempted or check to see what will happen.

Something moved to .bspx will be noted and its active flag in the database
will be set to 0.  A new .bsp file will generate a new record.  You should 
expect a number of questions to fill in missing information if the new file
contains objects not previously known in the database.  It tries really
hard to avoid asking about something it already knows.

Common sources: JPL, SBP, LS

Here's an example session from adding two new files:

IDL> loadbsp

Add new record for 1172_Aneas_nima_v8.bsp
insert into kernel set naifid='P20001172', name='update',
bspfile='1172_Aneas_nima_v8.bsp', vdate='2024-11-10 03:46:58',
date1='2012-12-22 00:00:00.000', date2='2033-01-06 00:00:00.000', active=1 ;
getephid for P20001172 A1172
update kernel set getephid='A1172' where idx=560;
name for P20001172 (1172) Aneas
update kernel set name='\(1172\)_Aneas' where idx=560;
Source for 1172_Aneas_nima_v8.bsp LS
update kernel set source='LS' where idx=560;

Add new record for 624_Hektor_nima_v8.bsp
insert into kernel set naifid='P20000624', name='update',
bspfile='624_Hektor_nima_v8.bsp', vdate='2024-11-10 03:55:51',
date1='2012-12-22 00:00:00.000', date2='2033-01-06 00:00:00.000', active=1 ;
getephid for P20000624 A624
update kernel set getephid='A624' where idx=561;
name for P20000624 (624) Hektor
update kernel set name='\(624\)_Hektor' where idx=561;
Source for 624_Hektor_nima_v8.bsp LS
update kernel set source='LS' where idx=561;

