;+
; NAME:
;  gaiafcat
; PURPOSE:   (one line only)
;  Read a full Gaia DR2 catalog and convert to the fixed epoch format file
; DESCRIPTION:
; CATEGORY:
;  Astrometry
; CALLING SEQUENCE:
;  gaiafcat,fnin,epoch,fnout
; INPUTS:
;  fnin  - Name of the file to read.  This is the raw Data DR2 catalog file
;           as generated by the external program, "grefnet".
;  epoch - Epoch, in years, for the output catalog file.
;  fnout - Name of the output file to generate.  The output is written
;            as a binary catalog file.
; OPTIONAL INPUT PARAMETERS:
; KEYWORD INPUT PARAMETERS:
; OUTPUTS:
; KEYWORD OUTPUT PARAMETERS:
; COMMON BLOCKS:
; SIDE EFFECTS:
; RESTRICTIONS:
; PROCEDURE:
; MODIFICATION HISTORY:
;  2018/05/07, Written by Marc W. Buie, Southwest Research Institute
;-
pro gaiafcat,fnin,epoch,fnout

compile_opt strictarrsubs

   self='gaiafcat: '
   if badpar(fnin,7,0,caller=self+'(fnin) ') then return
   if badpar(epoch,[4,5],0,caller=self+'(epoch) ') then return
   if badpar(fnout,7,0,caller=self+'(fnout) ') then return

   rdstarc,fnin,info=info,/silent,/noconvert ; ,epoch=epoch
   wrstarc,fnout,info,epoch=epoch

end
