;+
; NAME:
;  kmlgen
; PURPOSE:   (one line only)
;  Make KML files for occultation maps
; DESCRIPTION:
;  This routine is primarily meant to be called from OCCMAP or OCCTRACKS.
;  Consequently, minimal error checking is performed.
;
;  If /sunalt or /staralt are set, then the input is assumed to be a
;  file generated by plotdat; otherwise, it is assumed to be a file
;  generated by ocmapex.
;
;  If no keywords are set, then desc, objname, geomid, and version are
;  all required. If /roi is set, then desc is required but the others
;  are not. All optional inputs are ignored by the other keywords.
;
;  Only one keyword can be processed at a time and they are checked
;  alphabetically.
; CATEGORY:
;  Occultations
; CALLING SEQUENCE:
;  kmlgen, fnin, colors, fnout, [desc, objname, geomid, version,] $
;          /roi, /staralt, /sunalt, /tracks
; INPUTS:
;  fnin     :String,  filename(s) to be read
;  colors   :String,  color(s) to be used
; OPTIONAL INPUT PARAMETERS:
;  desc     :String,  description(s) of features
;  objname  :String,  object name to use
;  geomid   :String,  geocentric midtime of occultation
;  version  :String,  version name of occultation prediction
; KEYWORD INPUT PARAMETERS:
;  /roi     :Integer, produces region of interest file
;  /staralt :Integer, produces star altitude file
;  /sunalt  :Integer, produces sun altitude file
;  /tracks  :Integer, produces occultation track file
; OUTPUTS:
;  fnout    :String,  output KML file
; KEYWORD OUTPUT PARAMETERS:
; CONFIGURATION:
; COMMON BLOCKS:
; SIDE EFFECTS:
; RESTRICTIONS:
; PROCEDURE:
; MODIFICATION HISTORY:
;  Written by Brian Keeney, Southwest Research Institute, 2023/04/28
;-
pro kmlgen_loadfile, fn, data

  readcol, fn, f="d,d,d,d", jd, lat, lon, alt, /silent

  lon *= -1   ; change convention  
  
  shift = ((max(lon) gt 170) and (min(lon) lt -170))
  neg = where(lon lt 0)
  if (shift) then lon[neg] += 360
  
  neg = where(lon gt 180, n)
  if (n gt 0) then lon[neg] -= 360

  data = { $
         lon:  lon, $
         lat:  lat, $
         alt:  alt, $
         num:  n_elements(lon) $
         }
end


pro kmlgen_loadll, fn, data

  openr,lun,fn,/get_lun

  data=[]
  line=''
  repeat begin
     readf,lun,line,format='(a)'
  endrep until ((strmatch(line,'*altitude*',/fold_case)) or eof(lun))

  repeat begin
    words=strsplit(line,' ',/extract)
    alt=strmid(words[-1],0,strpos(words[-1],'.',/reverse_search))
    readf,lun,line,format='(a)'
    
    lon=[]
    lat=[]
    repeat begin
      if strmatch(line,'*altitude*',/fold_case) then break
      words=strsplit(line,' ',/extract)
      if n_elements(words) eq 1 then break
      lon0 = float(words[1])
      lat0 = float(words[0])
      lon = [lon,lon0]
      lat = [lat,lat0]
      readf,lun,line,format='(a)'
    endrep until ((strmatch(line,'*altitude*',/fold_case)) or eof(lun))

    if eof(lun) then begin
      words=strsplit(line,' ',/extract)
      if n_elements(words) eq 1 then break
      lon0 = float(words[1])
      lat0 = float(words[0])
      lon = [lon,lon0]
      lat = [lat,lat0]
    endif
    
    data0 = { $
            alt:  alt, $
            lon:  lon, $
            lat:  lat, $
            num:  n_elements(lon) $
            }
    data=[data,data0]
  endrep until ((line eq '') or eof(lun))
  
  free_lun,lun

end


pro kmlgen_gentrack, lun, data, longlabel, tag, style
  printf,lun,'    <Placemark>'
  printf,lun,'      <name>',tag,'</name>'
  printf,lun,'      <description>',longlabel,'</description>'
  printf,lun,'      <styleUrl>',style,'</styleUrl>'
  printf,lun,'      <LineString>'
  printf,lun,'        <extrude>1</extrude>'
  printf,lun,'        <tessellate>1</tessellate>'
  printf,lun,'        <altitudeMode>absolute</altitudeMode>'
  printf,lun,'        <coordinates>'

  for i=0,data.num-1 do begin
     lon = string(f='(f11.6)',data.lon[i])
     lat = string(f='(f10.6)',data.lat[i])
     alt = string(f='(f7.1)',data.alt[i])
     printf,lun,strtrim(lon,2),strtrim(lat,2),strtrim(alt,2), $
            format='(10x,a,",",a,",",a)'
  endfor

  printf,lun,'        </coordinates>'
  printf,lun,'      </LineString>'
  printf,lun,'    </Placemark>'
end


pro kmlgen_genll, lun, data, longlabel, tag, style
  printf,lun,'    <Placemark>'
  printf,lun,'      <name>',tag,'</name>'
  printf,lun,'      <description>',longlabel,'</description>'
  printf,lun,'      <styleUrl>',style,'</styleUrl>'
  printf,lun,'      <LineString>'
  printf,lun,'        <extrude>1</extrude>'
  printf,lun,'        <tessellate>1</tessellate>'
  printf,lun,'        <altitudeMode>clampToGround</altitudeMode>'
  printf,lun,'        <coordinates>'

  for i=0,data.num-1 do begin
    lon = string(f='(f8.3)',data.lon[i])
    lat = string(f='(f7.3)',data.lat[i])
    printf,lun,strtrim(lon,2),strtrim(lat,2), $
           format='(10x,a,",",a)'
  endfor

  printf,lun,'        </coordinates>'
  printf,lun,'      </LineString>'
  printf,lun,'    </Placemark>'
end


pro kmlgen_pushstyle, lun, name, color, width
  printf,lun,'    <Style id="',name,'">'
  printf,lun,'      <LineStyle>'
  printf,lun,'        <color>',color,'</color>'
  printf,lun,'        <width>',width,'</width>'
  printf,lun,'      </LineStyle>'
  printf,lun,'    </Style>'
end


pro kmlgen, fnin, colors, fnout, desc, objname, geomid, version, $
            roi=roi, staralt=staralt, sunalt=sunalt, tracks=tracks

  self = 'kmlgen: '
  if badpar(fnin, 7, [0,1], caller=self+'(fnin) ') then return
  if badpar(colors, 7, [0,1], caller=self+'(colors) ') then return
  if badpar(fnout, 7, 0, caller=self+'(fnout) ') then return
  if badpar(desc, [0,7], [0,1], caller=self+'(desc) ') then return
  if badpar(objname, [0,7], 0, caller=self+'(objname) ') then return
  if badpar(geomid, [0,7], 0, caller=self+'(geomid) ') then return
  if badpar(version, [0,7], 0, caller=self+'(version) ') then return
  if badpar(roi, [0,1,2,3], 0, caller=self+'(roi) ') then return
  if badpar(staralt, [0,1,2,3], 0, caller=self+'(staralt) ') then return
  if badpar(sunalt, [0,1,2,3], 0, caller=self+'(sunalt) ') then return
  if badpar(tracks, [0,1,2,3], 0, caller=self+'(tracks) ') then return

  for j=0,n_elements(fnin)-1 do $
     if nofile(fnin[j], 'Input ') then return
  
  if keyword_set(roi) then begin
     if isa(desc,'undefined') then begin
        print, 'Please specify desc.'
        return
     endif
     
     tag = 'Regions of interest'
     longlabel = 'Regions of interest for deployment'
  endif else if keyword_set(staralt) then begin
     tag = 'Target altitude'
     longlabel = 'Star position at event time'
  endif else if keyword_set(sunalt) then begin
     tag = 'Solar altitude'
     longlabel = 'Sun position at event time'
  endif else if keyword_set(tracks) then begin
     if ~exists('tracks/') then file_mkdir, 'tracks'

     tag = 'Site Tracks'
     longlabel = 'Mobile telescope deployment on event night'
  endif else begin
     if (isa(desc,'undefined') or isa(objname,'undefined') or $
         isa(geomid,'undefined') or isa(version,'undefined')) then begin
        print, 'Please specify desc, objname, geomid, and version.'
        return
     endif
     
     tag = (strsplit(objname,' ',/extract))[-1]+' ground-track ['+version+']'
     longlabel = 'Prediction ('+version+') of occultation by '+ $
                 objname +' on ' + (strsplit(geomid,' ',/extract))[0]
  endelse
  
 
  ; Write output file
  openw, lun, fnout, /get_lun, width=200

  printf, lun, '<?xml version="1.0" encoding="UTF-8"?>'
  printf, lun, '<kml xmlns="http://www.opengis.net/kml/2.2">'
  printf, lun, '  <Document>'
  printf, lun, '    <name>'+tag+'</name>'
  printf, lun, '    <description>'+longlabel+'</description>'

  uniq_cols = colors[uniq(colors, sort(colors))]  
  digits = ceil(alog10(n_elements(uniq_cols)))
  fmt = '(i0'+strtrim(digits,2)+')'
  for j=0,n_elements(uniq_cols)-1 do begin
     kmlgen_pushstyle, lun, 'style'+string(f=fmt,j), uniq_cols[j], '2'
  endfor

 if keyword_set(staralt) then begin
     kmlgen_loadll, fnin[0], star

     for j=0,n_elements(star)-1 do begin
        z = where(colors[j] eq uniq_cols)
        kmlgen_genll, lun, star[j], $
                      'Target is '+star[j].alt+' degrees above horizon', $
                      'Target: '+star[j].alt+' deg', '#style'+string(f=fmt,z)
     endfor
  endif else if keyword_set(sunalt) then begin
     kmlgen_loadll, fnin[0], sun

     for j=0,n_elements(sun)-1 do begin
        a = strtrim(abs(fix(sun[j].alt)),2)
        z = where(colors[j] eq uniq_cols)
        kmlgen_genll, lun, sun[j], 'Sun is '+a+' degrees below horizon', $
                     'Sun: '+sun[j].alt+' deg', '#style'+string(f=fmt,z)
     endfor
  endif else begin
     for j=0,n_elements(fnin)-1 do begin
        kmlgen_loadfile, fnin[j], object

        if keyword_set(tracks) then begin
           ; Track name is embedded in file name
           pos1 = strpos(fnin[j], '_')
           pos2 = strpos(fnin[j], '_', /reverse_search)
           tag = strmid(fnin[j], pos1+1, pos2-pos1-1)
           longlabel = 'Track '+tag
        endif else begin
           tag = desc[j]
           longlabel = desc[j]
        endelse
        
        z = where(colors[j] eq uniq_cols)
        kmlgen_gentrack, lun, object, longlabel, tag, '#style'+string(f=fmt,z)

        if keyword_set(tracks) then begin
           ; Now create KML file for this individual track
           tfile = 'tracks/track_'+tag+'.kml'
           openw, lun2, tfile, /get_lun, width=200

           printf, lun2, '<?xml version="1.0" encoding="UTF-8"?>'
           printf, lun2, '<kml xmlns="http://www.opengis.net/kml/2.2">'
           printf, lun2, '  <Document>'
           printf, lun2, '    <name>'+longlabel+'</name>'
           printf, lun2, '    <description>Mobile telescope deployment on event night.</description>'

           kmlgen_pushstyle, lun2, 'style0', colors[j], '2'      
           kmlgen_gentrack,  lun2, object, longlabel, tag, '#style0'

           printf, lun2, '  </Document>'
           printf, lun2, '</kml>'
           free_lun, lun2
        endif
     endfor
  endelse
  
  printf, lun, '  </Document>'
  printf, lun, '</kml>'
  free_lun, lun

end
